import { LocaleDirection } from "./types";

export const defaultTranslations = {
  dir: "ltr",
  navigation: {
    buttonDashboardLabel: 'Dashboard',
    buttonCustomersLabel: 'Customers',
    tickets: {
      buttonIndexLabel: 'Tickets',
      buttonViewAllLabel: 'View all',
      buttonChangedLabel: 'Changed',
      buttonCancellationsLabel: 'Cancellations',
    },
    buttonVisaProcessingLabel: 'Visa Processing',
    buttonExpensesLabel: 'Expenses',
    buttonCommissionsLabel: 'Commissions',
  },
  dashboard: {
    title: 'Dashboard',
    totalCustomers: 'Total customers',
    diagramNewCustomersLabel: 'New customers',
    diagramMonthLabel: 'Month',
    recentlyChangedTicketsTitel: 'Recently Changed Tickets',
    recentlyCancelledTicketsTitel: 'Recently Cancelled Tickets',
  },
  customers: {
    title: 'Customers',
    buttonAddCustomerLabel: 'Add Customer',
    tableHeaderfullNameLabel: 'Full Name',
    tableHeaderPhoneLabel: 'Phone',
    tableHeaderEmailLabel: 'Email address',
    tableHeaderPassportNumberLabel: 'Passport Number',
    tableHeaderTazkiraNumberLabel: 'Tazkira Number',
    addCustomer: {
      title: 'Add Customer',
      description: 'Add a new customer to your database',
      inputFullNameLabel: 'Full Name',
      inputFullNamePlaceholder: 'What is the full name of the customer?',
      inputPhoneLabel: 'Phone',
      inputPhonePlaceholder: "Customer's phone number",
      inputEmailLabel: 'Email',
      inputEmailPlaceholder: "example@gmail.com",
      inputPassportNumberLabel: 'Passport Number',
      inputPassportNumberPlaceholder: "Enter passport number",
      inputTazkiraNumberLabel: 'Tazkira Number',
      inputTazkiraNumberPlaceholder: "Enter tazkira number",
      buttonSubmitLabel: 'Add Customer',
      buttonCancelLabel: 'Cancel',
    }
  },
  networkErrorMessage: 'Network error. Please try again later.',
  buttonDeleteLabel: 'Delete',
  buttonEditLabel: 'Edit',
  paginationButtonNextLabel: 'Next',
  paginationButtonPreviousLabel: 'Previous',
};